server {
    listen 80;
    server_name api.onitafrica.com;
    access_log /var/log/nginx/access.log main;

    # Timeout settings
    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;
    gzip_types            text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Real IP settings for ELB
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Pass headers from the client (including protocol info)
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    # Proxy requests to Gunicorn (on port 8000)
    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming Gunicorn is listening on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}
